<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     
     div{
        width: 100px;
        height: 100px;
        background-color: yellowgreen;
        animation-name: madhuri;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-iteration-count: infinite;
     }

     @keyframes madhuri{
        from{background-color: yellowgreen;};
        to{background-color: blue}
     }
     @keyframes madhuri{
        0%{background-color: black;}
        25%{background-color:yellow;}
        50%{background-color:palevioletred;}
        100%{background-color: blueviolet;}
     }
</style>

<style>

</style>
<body>
    <div>Hello</div>

    <!---animations 1.animation name 2. animation duration 3.animation dealy 4. itration count 5. direction 6. timeing functions -->
     

</body>
</html>