<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: black;
            font-weight: bold;
        }

        .name{
            background-color: violet;
        }
        #xyz{
            background-color: aqua;
        }
       h3 h4 h5 {
        background-color: deeppink;
       }
       *{
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        box-sizing: border-box;
       }

       div p
       {
        color:red;
        font-size: large;
       }
         div>p{
            color: yellow;
         }
        
         h2+p{
            text-decoration: underline;
         }

         h2~p{
            background-color: purple;
         }
    </style>
</head>
<body>
    <h1>Welcome to web development </h1>
    <p class="name">like html.css,bootstarp,javascript,reactjs Welcome to web development Welcome to web development</p>
    <h2 id="xyz">case cading style sheets</h2>
    <h3>janu</h3>
    <h4>renu</h4>
    <h5>bindhu</h5>

<div>  
    <h1>main heading</h1>
    <p>direct child paragraph</p>
    <span>
        <p>nested p </p>
    </span>
    <p>another direct child</p>
</div>
    <h2>sub heading</h2>
    <p>paragraph direct</p>
    <p>another paragraph</p>  



</body>
</html>