<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-top: 30px;
            margin-bottom:20px ;
            border-style: dotted;
            border-width: 2px;
            border-color: rebeccapurple;
            border: 10px solid;
        }

        div{
            background-image: url("images/silhouette-165527_1280.jpg");
            height: 100vh;
            background-repeat: no-repeat;
        }
        
    </style>
</head>
<body>
    <button>click me</button>

    <div>heyy hii beauty</div>
</body>
</html>