<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:100px auto auto auto ;
            gap:10px;
            background-color: blue;
            padding: 10px;
        }

        .container>div{
            background-color: blanchedalmond;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }
        .items1{
            grid-row: 1/6;
            grid-area: 1/2/5/6;
            justify-self: first baseline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items1">1</div>
        <div class="items2">2</div>
        <div class="items3">3</div>
        </div>
</body>
</html>

<!-- grid contianer (parent element)
    we given child elements like 1,2,3
     
    grid templete row's
    grid templete colums

    shorect methos is 
    gride templete 

    justify content property

    align -content

    
-->