<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
            }
            .hero-banner{
                background-image: url("images/pexels-blaque-x-863963.jpg");
                height:100vh;
                
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
                position: relative;
                align-items: center;
            }
            .hero-text{
                color: white;
                text-align: center;
                padding: 20px;
                border-radius: 10px;

            }

    </style>
</head>
<body>
    <div class="hero-banner">
        <div class="hero-text">
            <h1>welcome to my website</h1>
            <button>click me</button>
        </div>
    </div>
</body>
</html>