<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        p{
            color: aqua;
        }
        .d1{
            background-color: yellow;
        }
        #d2{
            border: violet;
        }
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        h1 h4{
            font-variant-ligatures: common-ligatures;
        }

        div p{
            color: lightcoral;
            font-size: medium;
        }

        div>{
            color: springgreen;
        }
        h2+p{
            text-decoration: underline;

        }
        h2~{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <!-- selectors
     , simple selectors ,
     1.element
     2.class . 
     3, id #
     4. universal *{}
     5. grouping selectors h1 h2 p
     -->

    <p>hello</p>
    <h3 class="d1">madhuri</h3>
    <h2 id="d2">janu</h2>
    <h1>fist of all thank you so much for giveing me oppurtunity</h1>
    <h4>hey hii this is madhuri</h4>
    <!-- combinators
    1. child selectors ;   >
    2. desend selector ; space
    3. adjacent 
    4. general-->

    <div>
        <h1>main heading</h1>
        <p>direct chid paragraph</p>
        <span>
            <p>nested p</p>
        </span>
        <span>
            <p>another direct child</p>
        </span>
    </div>
    <h2>sub heading</h2>
    <p>paragraph direct</p>
    <p>another paragraph</p>
    
     
</body>
</html>